@markdown-themeable-pdf-page-break-border-size: 1px;
@markdown-themeable-pdf-page-break-border-color: @background-color-info;
@markdown-themeable-pdf-page-break-border-style: dotted;

.syntax--markdown-themeable-pdf {
  &.syntax--page-break {
    &:before {
      content: "";
      display: block;
      margin-bottom: -@markdown-themeable-pdf-page-break-border-size;
      border-top: @markdown-themeable-pdf-page-break-border-size @markdown-themeable-pdf-page-break-border-style @markdown-themeable-pdf-page-break-border-color;
    }
  }
}
